ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=4
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://speedy-nodes-nyc.moralis.io/c63aa27dafeaf0a01db49ea9/eth/rinkeby/ws
DATABASE_URL=postgresql://fatnfluffy:fatnfluffy123987@63.35.236.27:5432/$DATABASE?sslmode=disable
