ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=4
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=wss://rinkeby.infura.io/ws/v3/9f3d8186709a421682de36b256019655
DATABASE_URL=postgresql://fatnfluffy:fatnfluffy@63.35.236.27:5432/fatnfluffy?sslmode=disable
